[www]
user = wordpress_server

group = wordpress_server

listen = $WORDPRESS_PORT

listen.owner = wordpress_server

listen.group = wordpress_server

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3
