
server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name oharoon.42.fr;
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

	root /var/www/html/;
	index index.php;
	


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
	
	error_page 403 404 /404.html;
    location = /404.html {
        root /var/www/html/web-404;
        internal;
    }

    error_page 500 502 503 504 /505.html;
    location = /505.html {
        root /var/www/html/web-500;
        internal;
    }
}