server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name oharoon.42.fr;
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

	root /var/www/html/;
	index index.php;
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}